* {
  margin: auto;
  margin-top: 1px;
  padding:1px;
  box-sizing:border-box;
}

.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}
.bt1 {
  padding: 3px;
  margin-top: 10px;
  font-size: 1.5rem;
  background-color: #ffeee2;
  border-radius: 0px 0px 8px 8px;
}


// @media {
//   .puzzle{width: 100%;}
//   .nav-links {
//     font-size: 0.8rem;
//     color:  #30071f;
//     background-color: #c067b1;}
// }

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.text_area1{
  width: 200px;
  height: 30px;
  border-radius: 8px;
  background-color: #ffeee2;
}

.text_area {
  width: 300px;
  height: 50px;
  border-radius: 8px;
  background-color:  #ffeee2;

}
.nav-links {
  font-size: 1.2rem;
  color:  #30071f;
  background-color: #c067b1;
  border-radius: 8px;
  padding: 5px;
  text-decoration: none;
}


.footer {
  position: absolute;
  width: 100%;
  bottom: 0;
  height: 2.5rem;
  text-align: center;
}
.puzzle {
  display: flex;
  flex-direction: row;
  width: 90%;
  border-radius: 8px;
  padding: 50px;
  background-color:  #90ddf0;
  margin: 50px;
  padding: 1%;
  
}
.row {
  align-items: center;
  //border: 1px red solid;

}

.tile {
  align-items: center;
  //border: 1px blue solid;
  width: 25px;
  height: 25px;
  justify-content: center;
  text-align: center;
  padding-top: 3px;
}

.puzzle-form {
  display: flex;
  flex-direction: column;
  width: 60%;
  margin: 0 auto;
  text-align: left;
}
text-area {
  height: 800px;
}

.word-list {
  display: flex;
  font-family: sans-serif ;
  flex-direction: column;
  margin: 0 auto;
  text-align: left;
  width: 400px;
  height: 50px;
  padding-left: 50px;
}